.login {
  height: 100%;
  //position: relative;
  &:before {
    opacity: .5;
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    background: #000;
  }
  .login-panel {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #555;
    width: 450px;
    margin: auto; 
    display: none;
    padding: 20px;
    height: 390px; 
    background: #fff;
    position: absolute;
    &.registro{
      height: 420px; 
    }
    @media (max-width: 768px) {
      width: 100%;
      margin-top: 50px;
      height: auto;
      position: relative;
    }
    h3 {
      margin: 0 0 30px;
      font-weight: 300;
    }
    hr { 
      margin-top: 50px;
    }
    .btn-lg { 
      margin-top: -1px;
    }
    a { 
      color: #777;
      &:hover{
        color: crimson;
      }
    }
    .form-control { 
      margin-top: -1px;
      border: 1px solid #efefef;
      &:focus { 
        border: 1px solid #efefef;
      }
    }
  }
}

.backstretch{
  left: 0px; 
  top: 0px; 
  //overflow: hidden; 
  margin: 0px; 
  padding: 0px; 
  height: 383px; 
  width: 1349px; 
  z-index: -999998; 
  position: absolute;
  img {
    position: absolute; 
    margin: 0; 
    padding: 0; 
    border: none; 
    width: 1349px; 
    height: 898.98203125px; 
    max-height: none; 
    max-width: none; 
    z-index: -999999; 
    left: 0px; 
    top: -257.991015625px;
  }
}