/* 
    Created on : 23/04/2015, 10:27:38
    Author     : denner.fernandes <denners777@hotmail.com>
*/

@import 'normalize.less';
@import 'boilerplate.less';
@import 'bootstrap.less';
@import 'bootstrap-theme.less';
@import 'sticky-footer.less';
@import 'foundation.min.less';
@import 'foundation-icons.less';
@import 'font-awesome.min.less';
@import 'login.less';

.peso(@p) when (@p = n){font-weight: normal; }
.peso(@p) when (@p = l){font-weight: lighter; }
.peso(@p) when (@p = b){font-weight: bold; }

.tam(@t){font-size: @t;}

input, select, textarea{
  &:focus{
    background-color: rgba(250, 255, 189, 0.9);
  }
}