html, body, #wrap {
  height: 100%;
}

body > #wrap {
  height: auto; 
  min-height: 100%;
  padding-bottom: 40px;
}

#main {
  //overflow:auto;
  padding-bottom: 40px;
}  /* deve ter a mesma altura do rodapé */

#footer {
  position: relative;
  margin-top: -40px; /* valor negativo da altura do rodapé */
  height: 60px;
  clear: both;
  padding-top: 10px;
  background-color: rgba(0,0,0,0.02);
} 

/*Opera Fix*/
body:before {
  content:"";
  height:100%;
  float:left;
  width:0;
  margin-top:-32767px;
}