@icomoon-font-path: "../fonts";

@i-suitcase: "\e901";
@i-calculator2: "\e900";
@i-justice: "\e902";
@i-stats: "\e903";
@i-profile: "\e904";
@i-shipping: "\e905";
@i-desktop: "\f108";
@i-recycle: "\f1b8";

