@import "icomoon-variables";

@font-face {
    font-family: 'icomoon';
    src:
        url('@{icomoon-font-path}/icomoon.ttf?lh31p2') format('truetype'),
        url('@{icomoon-font-path}/icomoon.woff?lh31p2') format('woff'),
        url('@{icomoon-font-path}/icomoon.svg?lh31p2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icomoon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.i-suitcase {
    &:before {
        content: @i-suitcase;
    }
}
.i-calculator2 {
    &:before {
        content: @i-calculator2;
    }
}
.i-justice {
    &:before {
        content: @i-justice;
    }
}
.i-stats {
    &:before {
        content: @i-stats;
    }
}
.i-profile {
    &:before {
        content: @i-profile;
    }
}
.i-shipping {
    &:before {
        content: @i-shipping;
    }
}
.i-desktop {
    &:before {
        content: @i-desktop;
    }
}
.i-recycle {
    &:before {
        content: @i-recycle;
    }
}

