//@import 'material-kit.less';
@import 'app.min.1.less';
@import 'app.min.2.less';
@import 'font-awesome.min.less';
@import 'datatable.less';
@import 'tablecloth.less';
@import 'prettify.less';
@import 'jquery-ui.less';
@import 'jquery-ui.structure.less';
@import 'jquery-ui.theme.less';


body{
    &.login-content{
        &:before{
            background: url('../img/background-login.jpg');
            content: 'Grupo MPE';
            font-size: 5em;
            font-family: roboto;
            padding-top: 8%;
            color: #EDECEC;
            z-index: -5;
        }
        .login-navigation{
            > li{
                &:hover {
                    border-radius: 20px;
                    padding: 5px 15px;
                    font-size: 14px;
                }
                &:not(:hover) {
                    border-radius: 15px;
                    padding: 3px 10px;
                    font-size: 11px;
                }
            }
        }
    }
}
.sidebar{
    top: 71px;
}

.logo{
    margin-top: -20px;
}

#l-footer{
    #footer;
    color: #777777;
}

.datatable{
    .dropdown-menu{
        min-width: 80px;
        > li{
            > a{
                padding: 3px 17px;
                font-size: 12px;
            }
        }
    }
    table{
        tr{
            font-size: 0.75em;
            th{
                text-align: center;
                &.text-right{
                    text-align: right;
                }
            }
        }
    }
    .pagination{
        > li {
            > a {
                width: 30px;
                height: 30px;
                line-height: 27px;
                > .zmdi{
                    line-height: 28px;
                }
            }
        }
    }
}

.four-zero{
    background: #03984B;
    footer {
        > a {
            padding: 9px 0 0 0;
        }
    }
}
#overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999999;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    .loading {
        position: absolute;
        bottom: 10%;
        right: 10%;
        width: 15%;
        figure{
            background: rgba(255, 255, 255, 0.65);
            border-radius: 100%;
        }
    }
}

@media (min-width: 1199px){
    body {
        &.sw-toggled{
            .breadcrumb{
                padding: 10px 33px 11px;
                li{
                    a{
                        .c-green;
                    }
                }
            }
        }
    }
}

.card{
    &:hover{
        .icon-index{
            b{

            }
        }
    }
    .icon-index{
        i{
            font-size: 5em;
            display: block;
        }
        b{
            font-size: 2em;
            display: block;
        }
    }
}

@media (min-width: 768px){
    .card{
        &:hover{
            .icon-index{
                b{
                    font-size: 1.1em;
                }
            }
        }
        .icon-index{
            i{
                font-size: 9em;
            }
            b{
                font-size: 0px;
                -webkit-transition: all 300ms ease-in-out;
                -moz-transition: all 300ms ease-in-out;
                -ms-transition: all 300ms ease-in-out;
                -o-transition: all 300ms ease-in-out;
                transition: all 300ms ease-in-out;
            }
        }
    }
}

.title_category{
    border-bottom: 2px solid #2196f3;
}
.table{
    thead{
        tr{
            th{
                text-align: center;
            }
        }
    }
    tbody{
        tr{
            td{
                &:not(:last-child){
                    border-right: 1px solid #e8e7e7 !important;
                }
            }
        }
    }
    td, th{
        &:first-child{
            width: 5%;
        }
        &:last-child{
            width: 15%;
        }
    }
}

.info-user{
    display: none;
}

.ui-datepicker{
    z-index: 9999 !important;
}

*[readonly=readonly]{
    cursor: no-drop;
}


.gradient_verd_diagonal{
    background: #a8d6a8;
    background: -moz-linear-gradient(-45deg,  #a8d6a8 0%, #7ac07a 17%, #4fa94f 33%, #038103 67%, #025202 83%, #012101 100%);
    background: -webkit-linear-gradient(-45deg,  #a8d6a8 0%,#7ac07a 17%,#4fa94f 33%,#038103 67%,#025202 83%,#012101 100%);
    background: linear-gradient(135deg,  #a8d6a8 0%,#7ac07a 17%,#4fa94f 33%,#038103 67%,#025202 83%,#012101 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8d6a8', endColorstr='#012101',GradientType=1 );
}