html, body, #wrap {
  height: 100%;
}

body > #wrap {
  height: auto; 
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom: 80px;
}  /* deve ter a mesma altura do rodapé */

#footer {
  position: relative;
  margin-top: -80px; /* valor negativo da altura do rodapé */
  height: 80px;
  clear:both;
} 

/*Opera Fix*/
body:before {
  content:"";
  height:100%;
  float:left;
  width:0;
  margin-top:-32767px;
}